---
layout: page
title: Links
---

<main>
    <a class="block" href="https://aacentralohio.org/">
        <div class="day">
            <h3>
                COGF
            </h3>
            <p>
                Central Ohio Group Fellowship
            </p>
        </div>
    </a>
    <a class="block" href="https://area53aa.org/">
        <div class="day">
            <h3>
                Area 53
            </h3>
            <p>
                Area 53 General Service
            </p>
        </div>
    </a>
    <a class="block" href="https://www.aa.org/">
        <div class="day">
            <h3>
                AA
            </h3>
            <p>
                Alcoholics Anonymous
            </p>
        </div>
    </a>
    <a class="block" href="https://columbusserenity.org">
        <div class="day">
            <h3>
                Columbus Serenity
            </h3>
        </div>
    </a>
    <a class="block" href="https://ohioroundup.org">
        <div class="day">
            <h3>
                Ohio Roundup
            </h3>
        </div>
    </a>
</main>